{
  "name": "pug-sass-webpack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack --env production",
    "deploy": "gh-pages -d dist"
  },
  "license": "MIT",
  "dependencies": {
    "css-loader": "^7.1.2",
    "sass-loader": "^14.2.1",
    "style-loader": "^4.0.0",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  },
  "devDependencies": {
    "@webdiscus/pug-loader": "^2.11.0",
    "gh-pages": "^6.1.1",
    "html-webpack-plugin": "^5.6.0",
    "pug": "^3.0.3",
    "sass": "^1.77.6",
    "webpack-dev-server": "^5.0.4"
  },
  "packageManager": "yarn@3.5.1"
}
